JWEasyTheme/Themes/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush
        x:Key="SystemAltHighColor1"
        Color="{ThemeResource SystemAltHighColor}" />
    <SolidColorBrush
        x:Key="SystemAltLowColor1"
        Color="{ThemeResource SystemAltLowColor}" />
    <SolidColorBrush
        x:Key="SystemAltMediumColor1"
        Color="{ThemeResource SystemAltMediumColor}" />
    <SolidColorBrush
        x:Key="SystemAltMediumHighColor1"
        Color="{ThemeResource SystemAltMediumHighColor}" />
    <SolidColorBrush
        x:Key="SystemAltMediumLowColor1"
        Color="{ThemeResource SystemAltMediumLowColor}" />
    <SolidColorBrush
        x:Key="SystemBaseHighColor1"
        Color="{ThemeResource SystemBaseHighColor}" />
    <SolidColorBrush
        x:Key="SystemBaseLowColo1r"
        Color="{ThemeResource SystemBaseLowColor}" />
    <SolidColorBrush
        x:Key="SystemBaseMediumColo1r"
        Color="{ThemeResource SystemBaseMediumColor}" />
    <SolidColorBrush
        x:Key="SystemBaseMediumHighColor1"
        Color="{ThemeResource SystemBaseMediumHighColor}" />
    <SolidColorBrush
        x:Key="SystemBaseMediumLowColor1"
        Color="{ThemeResource SystemBaseMediumLowColor}" />
    <SolidColorBrush
        x:Key="SystemChromeAltLowColor1"
        Color="{ThemeResource SystemChromeAltLowColor}" />
    <SolidColorBrush
        x:Key="SystemChromeBlackHighColor1"
        Color="{ThemeResource SystemChromeBlackHighColor}" />
    <SolidColorBrush
        x:Key="SystemChromeBlackLowColor1"
        Color="{ThemeResource SystemChromeBlackLowColor}" />
    <SolidColorBrush
        x:Key="SystemChromeBlackMediumLowColor1"
        Color="{ThemeResource SystemChromeBlackMediumLowColor}" />
    <SolidColorBrush
        x:Key="SystemChromeBlackMediumColor1"
        Color="{ThemeResource SystemChromeBlackMediumColor}" />
    <SolidColorBrush
        x:Key="SystemChromeDisabledHighColor1"
        Color="{ThemeResource SystemChromeDisabledHighColor}" />
    <SolidColorBrush
        x:Key="SystemChromeDisabledLowColor1"
        Color="{ThemeResource SystemChromeDisabledLowColor}" />
    <SolidColorBrush
        x:Key="SystemChromeHighColor1"
        Color="{ThemeResource SystemChromeHighColor}" />
    <SolidColorBrush
        x:Key="SystemChromeLowColor1"
        Color="{ThemeResource SystemChromeLowColor}" />
    <SolidColorBrush
        x:Key="SystemChromeMediumColor1"
        Color="{ThemeResource SystemChromeMediumColor}" />
    <SolidColorBrush
        x:Key="SystemChromeMediumLowColor1"
        Color="{ThemeResource SystemChromeMediumLowColor}" />
    <SolidColorBrush
        x:Key="SystemChromeWhiteColor1"
        Color="{ThemeResource SystemChromeWhiteColor}" />
    <SolidColorBrush
        x:Key="SystemChromeGrayColor1"
        Color="{ThemeResource SystemChromeGrayColor}" />
    <SolidColorBrush
        x:Key="SystemListLowColor1"
        Color="{ThemeResource SystemListLowColor}" />
    <SolidColorBrush
        x:Key="SystemListMediumColor1"
        Color="{ThemeResource SystemListMediumColor}" />
    <SolidColorBrush
        x:Key="SystemErrorTextColor1"
        Color="{ThemeResource SystemErrorTextColor}" />
    <SolidColorBrush
        x:Key="SystemChromeAltMediumHighColor1"
        Color="{ThemeResource SystemChromeAltMediumHighColor}" />
    <SolidColorBrush
        x:Key="SystemChromeAltHighColor1"
        Color="{ThemeResource SystemChromeAltHighColor}" />
    <SolidColorBrush
        x:Key="SystemRevealAltHighColor1"
        Color="{ThemeResource SystemRevealAltHighColor}" />
    <SolidColorBrush
        x:Key="SystemRevealAltLowColor1"
        Color="{ThemeResource SystemRevealAltLowColor}" />
    <SolidColorBrush
        x:Key="SystemRevealAltMediumColor1"
        Color="{ThemeResource SystemRevealAltMediumColor}" />
    <SolidColorBrush
        x:Key="SystemRevealAltMediumHighColor1"
        Color="{ThemeResource SystemRevealAltMediumHighColor}" />
    <SolidColorBrush
        x:Key="SystemRevealAltMediumLowColor1"
        Color="{ThemeResource SystemRevealAltMediumLowColor}" />
    <SolidColorBrush
        x:Key="SystemRevealBaseHighColor1"
        Color="{ThemeResource SystemRevealBaseHighColor}" />
    <SolidColorBrush
        x:Key="SystemRevealBaseLowColor1"
        Color="{ThemeResource SystemRevealBaseLowColor}" />
    <SolidColorBrush
        x:Key="SystemRevealBaseMediumColor1"
        Color="{ThemeResource SystemRevealBaseMediumColor}" />
    <SolidColorBrush
        x:Key="SystemRevealBaseMediumHighColor1"
        Color="{ThemeResource SystemRevealBaseMediumHighColor}" />
    <SolidColorBrush
        x:Key="SystemRevealBaseMediumLowColor1"
        Color="{ThemeResource SystemRevealBaseMediumLowColor}" />
    <SolidColorBrush
        x:Key="SystemRevealChromeAltLowColor1"
        Color="{ThemeResource SystemRevealChromeAltLowColor}" />
    <SolidColorBrush
        x:Key="SystemRevealChromeBlackHighColor1"
        Color="{ThemeResource SystemRevealChromeBlackHighColor}" />
    <SolidColorBrush
        x:Key="SystemRevealChromeBlackLowColor1"
        Color="{ThemeResource SystemRevealChromeBlackLowColor}" />
    <SolidColorBrush
        x:Key="SystemRevealChromeBlackMediumLowColor1"
        Color="{ThemeResource SystemRevealChromeBlackMediumLowColor}" />
    <SolidColorBrush
        x:Key="SystemRevealChromeBlackMediumColor1"
        Color="{ThemeResource SystemRevealChromeBlackMediumColor}" />
    <SolidColorBrush
        x:Key="SystemRevealChromeHighColor1"
        Color="{ThemeResource SystemRevealChromeHighColor}" />
    <SolidColorBrush
        x:Key="SystemRevealChromeLowColor1"
        Color="{ThemeResource SystemRevealChromeLowColor}" />
    <SolidColorBrush
        x:Key="SystemRevealChromeMediumColor1"
        Color="{ThemeResource SystemRevealChromeMediumColor}" />
    <SolidColorBrush
        x:Key="SystemRevealChromeMediumLowColor1"
        Color="{ThemeResource SystemRevealChromeMediumLowColor}" />
    <SolidColorBrush
        x:Key="SystemRevealChromeWhiteColor1"
        Color="{ThemeResource SystemRevealChromeWhiteColor}" />
    <SolidColorBrush
        x:Key="SystemRevealChromeGrayColor1"
        Color="{ThemeResource SystemRevealChromeGrayColor}" />
    <SolidColorBrush
        x:Key="SystemRevealListLowColor1"
        Color="{ThemeResource SystemRevealListLowColor}" />
    <SolidColorBrush
        x:Key="SystemRevealListMediumColor1"
        Color="{ThemeResource SystemRevealListMediumColor}" />
    <SolidColorBrush
        x:Key="SystemChromeMediumHighColor1"
        Color="{ThemeResource SystemChromeMediumHighColor}" />
    <SolidColorBrush
        x:Key="SystemColorControlAccentColor1"
        Color="{ThemeResource SystemColorControlAccentColor}" />
    <SolidColorBrush
        x:Key="SystemAccentColor1"
        Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush
        x:Key="SystemListAccentLowColor1"
        Color="{ThemeResource SystemListAccentLowColor}" />
    <SolidColorBrush
        x:Key="SystemListAccentMediumColor1"
        Color="{ThemeResource SystemListAccentMediumColor}" />
    <SolidColorBrush
        x:Key="SystemListAccentHighColor1"
        Color="{ThemeResource SystemListAccentHighColor}" />
</ResourceDictionary>
