JWEasyTheme/Themes/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush
        x:Key="SystemAltHighColor"
        Color="{ThemeResource SystemAltHighColor}" />
    <SolidColorBrush
        x:Key="SystemAltLowColor"
        Color="{ThemeResource SystemAltLowColor}" />
    <SolidColorBrush
        x:Key="SystemAltMediumColor"
        Color="{ThemeResource SystemAltMediumColor}" />
    <SolidColorBrush
        x:Key="SystemAltMediumHighColor"
        Color="{ThemeResource SystemAltMediumHighColor}" />
    <SolidColorBrush
        x:Key="SystemAltMediumLowColor"
        Color="{ThemeResource SystemAltMediumLowColor}" />
    <SolidColorBrush
        x:Key="SystemBaseHighColor"
        Color="{ThemeResource SystemBaseHighColor}" />
    <SolidColorBrush
        x:Key="SystemBaseLowColor"
        Color="{ThemeResource SystemBaseLowColor}" />
    <SolidColorBrush
        x:Key="SystemBaseMediumColor"
        Color="{ThemeResource SystemBaseMediumColor}" />
    <SolidColorBrush
        x:Key="SystemBaseMediumHighColor"
        Color="{ThemeResource SystemBaseMediumHighColor}" />
    <SolidColorBrush
        x:Key="SystemBaseMediumLowColor"
        Color="{ThemeResource SystemBaseMediumLowColor}" />
    <SolidColorBrush
        x:Key="SystemChromeAltLowColor"
        Color="{ThemeResource SystemChromeAltLowColor}" />
    <SolidColorBrush
        x:Key="SystemChromeBlackHighColor"
        Color="{ThemeResource SystemChromeBlackHighColor}" />
    <SolidColorBrush
        x:Key="SystemChromeBlackLowColor"
        Color="{ThemeResource SystemChromeBlackLowColor}" />
    <SolidColorBrush
        x:Key="SystemChromeBlackMediumLowColor"
        Color="{ThemeResource SystemChromeBlackMediumLowColor}" />
    <SolidColorBrush
        x:Key="SystemChromeBlackMediumColor"
        Color="{ThemeResource SystemChromeBlackMediumColor}" />
    <SolidColorBrush
        x:Key="SystemChromeDisabledHighColor"
        Color="{ThemeResource SystemChromeDisabledHighColor}" />
    <SolidColorBrush
        x:Key="SystemChromeDisabledLowColor"
        Color="{ThemeResource SystemChromeDisabledLowColor}" />
    <SolidColorBrush
        x:Key="SystemChromeHighColor"
        Color="{ThemeResource SystemChromeHighColor}" />
    <SolidColorBrush
        x:Key="SystemChromeLowColor"
        Color="{ThemeResource SystemChromeLowColor}" />
    <SolidColorBrush
        x:Key="SystemChromeMediumColor"
        Color="{ThemeResource SystemChromeMediumColor}" />
    <SolidColorBrush
        x:Key="SystemChromeMediumLowColor"
        Color="{ThemeResource SystemChromeMediumLowColor}" />
    <SolidColorBrush
        x:Key="SystemChromeWhiteColor"
        Color="{ThemeResource SystemChromeWhiteColor}" />
    <SolidColorBrush
        x:Key="SystemChromeGrayColor"
        Color="{ThemeResource SystemChromeGrayColor}" />
    <SolidColorBrush
        x:Key="SystemListLowColor"
        Color="{ThemeResource SystemListLowColor}" />
    <SolidColorBrush
        x:Key="SystemListMediumColor"
        Color="{ThemeResource SystemListMediumColor}" />
    <SolidColorBrush
        x:Key="SystemErrorTextColor"
        Color="{ThemeResource SystemErrorTextColor}" />
    <SolidColorBrush
        x:Key="SystemChromeAltMediumHighColor"
        Color="{ThemeResource SystemChromeAltMediumHighColor}" />
    <SolidColorBrush
        x:Key="SystemChromeAltHighColor"
        Color="{ThemeResource SystemChromeAltHighColor}" />
    <SolidColorBrush
        x:Key="SystemRevealAltHighColor"
        Color="{ThemeResource SystemRevealAltHighColor}" />
    <SolidColorBrush
        x:Key="SystemRevealAltLowColor"
        Color="{ThemeResource SystemRevealAltLowColor}" />
    <SolidColorBrush
        x:Key="SystemRevealAltMediumColor"
        Color="{ThemeResource SystemRevealAltMediumColor}" />
    <SolidColorBrush
        x:Key="SystemRevealAltMediumHighColor"
        Color="{ThemeResource SystemRevealAltMediumHighColor}" />
    <SolidColorBrush
        x:Key="SystemRevealAltMediumLowColor"
        Color="{ThemeResource SystemRevealAltMediumLowColor}" />
    <SolidColorBrush
        x:Key="SystemRevealBaseHighColor"
        Color="{ThemeResource SystemRevealBaseHighColor}" />
    <SolidColorBrush
        x:Key="SystemRevealBaseLowColor"
        Color="{ThemeResource SystemRevealBaseLowColor}" />
    <SolidColorBrush
        x:Key="SystemRevealBaseMediumColor"
        Color="{ThemeResource SystemRevealBaseMediumColor}" />
    <SolidColorBrush
        x:Key="SystemRevealBaseMediumHighColor"
        Color="{ThemeResource SystemRevealBaseMediumHighColor}" />
    <SolidColorBrush
        x:Key="SystemRevealBaseMediumLowColor"
        Color="{ThemeResource SystemRevealBaseMediumLowColor}" />
    <SolidColorBrush
        x:Key="SystemRevealChromeAltLowColor"
        Color="{ThemeResource SystemRevealChromeAltLowColor}" />
    <SolidColorBrush
        x:Key="SystemRevealChromeBlackHighColor"
        Color="{ThemeResource SystemRevealChromeBlackHighColor}" />
    <SolidColorBrush
        x:Key="SystemRevealChromeBlackLowColor"
        Color="{ThemeResource SystemRevealChromeBlackLowColor}" />
    <SolidColorBrush
        x:Key="SystemRevealChromeBlackMediumLowColor"
        Color="{ThemeResource SystemRevealChromeBlackMediumLowColor}" />
    <SolidColorBrush
        x:Key="SystemRevealChromeBlackMediumColor"
        Color="{ThemeResource SystemRevealChromeBlackMediumColor}" />
    <SolidColorBrush
        x:Key="SystemRevealChromeHighColor"
        Color="{ThemeResource SystemRevealChromeHighColor}" />
    <SolidColorBrush
        x:Key="SystemRevealChromeLowColor"
        Color="{ThemeResource SystemRevealChromeLowColor}" />
    <SolidColorBrush
        x:Key="SystemRevealChromeMediumColor"
        Color="{ThemeResource SystemRevealChromeMediumColor}" />
    <SolidColorBrush
        x:Key="SystemRevealChromeMediumLowColor"
        Color="{ThemeResource SystemRevealChromeMediumLowColor}" />
    <SolidColorBrush
        x:Key="SystemRevealChromeWhiteColor"
        Color="{ThemeResource SystemRevealChromeWhiteColor}" />
    <SolidColorBrush
        x:Key="SystemRevealChromeGrayColor"
        Color="{ThemeResource SystemRevealChromeGrayColor}" />
    <SolidColorBrush
        x:Key="SystemRevealListLowColor"
        Color="{ThemeResource SystemRevealListLowColor}" />
    <SolidColorBrush
        x:Key="SystemRevealListMediumColor"
        Color="{ThemeResource SystemRevealListMediumColor}" />
    <SolidColorBrush
        x:Key="SystemChromeMediumHighColor"
        Color="{ThemeResource SystemChromeMediumHighColor}" />
    <SolidColorBrush
        x:Key="SystemColorControlAccentColor"
        Color="{ThemeResource SystemColorControlAccentColor}" />
    <SolidColorBrush
        x:Key="SystemAccentColor"
        Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush
        x:Key="SystemListAccentLowColor"
        Color="{ThemeResource SystemListAccentLowColor}" />
    <SolidColorBrush
        x:Key="SystemListAccentMediumColor"
        Color="{ThemeResource SystemListAccentMediumColor}" />
    <SolidColorBrush
        x:Key="SystemListAccentHighColor"
        Color="{ThemeResource SystemListAccentHighColor}" />
</ResourceDictionary>
